
.card-container {
    margin: 0;
    width: 270px;
    display: flex;
    justify-content: center;
}

.product-card {
    width: 100%; height: 350px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.product-card, .card {
    margin: 0%;
}

.product-card img {
    width: 100%;
    height: 295px;
}

.card {
    height: auto;
    padding: 8px 12px;
    width: 100%;
}

.card-container .product-card {
    padding: 3%;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.42);
    width: 300px;
}

.card-container:hover {
    transform: scale(1.02);
    box-shadow: 0 0 20px rgba(241, 241, 240, 1);
}

.card-container .product-card span {
    text-align: center;
    margin: 0;
}


.add-to-cart-button {
    color: black;
    border-radius: 5px;
    width: 75%;
    /*border-image:*/
    /*    linear-gradient(*/
    /*        to right,*/
    /*        rgb(255, 231, 126),*/
    /*        rgb(133, 134, 94)*/
    /*);*/

    padding: 3%;

    border: solid 1px silver;

    background-image: linear-gradient(
            to bottom,
            rgb(252, 252, 247),
            rgb(255, 231, 126)
    );
    margin: 8px 0;
}

.inner-card {
    width: 75%;
}

.percent-off {
    font-weight: bold;
    color: red;
}

#product-grid {
    display: grid;
    /*grid-template-columns: repeat(3, 1fr); !* set the number of columns and their width *!*/
    grid-template-columns: repeat(4, minmax(275px, auto));

    grid-gap: 5px; /* add some space between each card */
    justify-content: center;
    /*align-items: center;*/
    text-align: center;
    margin: 0 auto;

}

.center {
    margin: 0 auto;
}

